@use 'variables' as *

html
    font-size: 14px

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif
    font-size: 1rem

i
    color: $primary-color

a
    text-decoration: none
    transition: 0.4s

    &:hover
        color: $primary-color

input
    border: none
    outline: none

ul 
    list-style: none