@use '../base/variables' as *
@use '../base/mixins' as *
@use 'mixins' as *

.deal
    background-image: url('../../img/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: $section-bg-color
    height: 450px
    padding: 2rem

    &-content
        height: 100%
        flex-direction: column
        align-items: center
        @include center-content
        justify-content: center

        &-timer
            display: flex
            margin-bottom: 2rem

            .deal-timer
                width: 100px
                height: 100px
                border-radius: 50%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                background-color: $primary-color
                color: $light-color
                margin: 0 1rem

                &-time
                    font-weight: bold
                    font-size: 1.5rem

        &-title, &-subtitle
           margin-bottom: 1rem
           text-transform: uppercase
           font-size: 2rem

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem

