@use '../base/variables' as *;
@use '../base/mixins' as *;
@use 'mixins' as *;

.header
    background-color: $bg-color

    &-top
        background-color: $secondary-bg-color
        color: $light-color

        &-container
            @include center-content
            padding: 0.8rem 0

            span
                margin-right: 1rem

            i
                margin-right: 0.3rem

            a
                color: $light-color

.main-header
    &-container
        @include center-content
        padding: 1.3rem 0

        a, span, i
            color: #ffffff

        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: $primary-color
                font-size: 2rem
            
        #search-form
            display: flex
            align-items: center
            justify-content: center
            width: 45%

            input, button
                height: 40px

            #search
                @include rounded-input
                width: 60%

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .cart-container
                @include header-icon

.bottom-header
    background-color: $light-color
    border-bottom: 2px solid $section-bg-color
    border-top: 3px solid $primary-color

    ul
        @include center-content
        justify-content: left
        padding: 1rem 0

        li
            margin-right: 1.3rem

            a
                color: $link-color
                border-bottom: 2px solid transparent

                &:hover
                    color: $primary-color
                    border-color: $primary-color
        
