@use '../base/variables' as *;

@mixin center-content
    max-width: $container-width
    margin: 0 auto
    display: flex
    justify-content: space-between
    

@mixin header-icon
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    margin-left: 2.5rem

    .qtd
        position: absolute
        top: -10px
        right: 2px
        background: $primary-color
        height: 18px
        width: 18px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center

    i
        margin-bottom: 0.25rem

    a:hover
        color: $primary-color

@mixin rounded-input
    height: 40px
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    padding-left: 25px