@use '../base/variables' as *
@use '../base/mixins' as *
@use 'mixins' as *

.newsletter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    border-top: 1px solid $section-bg-color

    @include mobile
        text-align: center

    h2
        font-size: 2rem
        color: $dark-color
        margin-bottom: 2rem

        span
            font-size: 2rem
            font-weight: bold
            text-transform: uppercase

    form
        display: flex
        margin-bottom: 3rem

        @include mobile
            width: 100%

        input[type="email"]
            border: 1px solid $section-bg-color
            @include rounded-input

            @include mobile
                width: 100%
            
    .social-media
        a
            padding: 12px 16px
            margin: 5px
            border: 1px solid $section-bg-color
            cursor: pointer
            transition: all 0.4s
            border-radius: 50%
            
            i
                color: $dark-color

            &:hover
                background-color: $primary-color
                
                i
                    color: $light-color
                
            
