@use '../base/variables' as *;
@use '../base/mixins' as *;
@use 'mixins' as *;

.banner
    width: 30%
    height: 200px
    position: relative
    color: $light-color
    transition: all 0.4s
    @include center-background
    background-size: 100%

    &:hover
        background-size: 120%

    &-cover
        background-color: $primary-color
        width: 70%
        height: 100%
        opacity: 0.8
        border-bottom-right-radius: 6rem

    &-content
        position: absolute
        top: 0
        left: 0
        padding: 2rem

        h2
            font-size: 2.125rem
            margin-bottom: 1rem
            max-width: 70%

        a
            font-size: 1.5rem
            color: $light-color
            font-weight: bold
            display: flex
            align-items: center
            gap: 0.8rem

        i
            color: $light-color

#banner-1
    background-image: url('../../img/banner-1.jpg')

#banner-2
    background-image: url('../../img/banner-2.jpg')

#banner-3
    background-image: url('../../img/banner-3.jpg')